# ColorPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sbeve/colorpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbeve/colorpal/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/sbeve/colorpal/fragment/: GalleryFragment.kt  PickerFragment.kt  ResultFragment.kt  ResultViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/sbeve/colorpal/main/: MainActivity.kt
app/src/main/java/com/sbeve/colorpal/main/fragments/: GalleryFragment.kt  GalleryViewModel.kt  PickerFragment.kt  ResultDialog.kt  ResultFragment.kt  ResultViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/sbeve/colorpal/recyclerview_utils/: RVAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sbeve/colorpal/utils/: ImageProvider.kt
app/src/main/java/com/sbeve/colorpal/views/: ColorDotView.kt
app/src/main/res/color/: layout_selector_background_color.xml  layout_selector_foreground_color.xml
app/src/main/res/drawable/: button_with_ripple.xml  gallery_icon.xml  ic_baseline_colorize_24.xml  ic_baseline_image_24.xml  ic_launcher_foreground.xml  manual_icon.xml  manual_icon_static_color.xml  selector_background.xml  upload_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  color_name_layout.xml  dialog_result.xml  fragment_gallery.xml  fragment_picker.xml  fragment_result.xml  fragment_welcome.xml  gallery_image.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_result.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: fade.xml  fade_transition.xml  open_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbeve/colorpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
