<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.sbeve.colorpal.main.fragments.GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_resultDialog"
            app:destination="@id/resultDialog" />
    </fragment>
    <dialog
        android:id="@+id/resultDialog"
        android:name="com.sbeve.colorpal.main.fragments.ResultDialog"
        android:label="dialog_result"
        tools:layout="@layout/dialog_result">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
    </dialog>
</navigation>
