<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <com.sbeve.colorpal.views.ColorDotView
        android:id="@+id/color_circle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical|start" />

    <TextView
        android:id="@+id/color_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical|start"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="@string/app_name" />
</LinearLayout>
