<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.sbeve.colorpal.views.ColorDotView
        android:id="@+id/color_circle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/color_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="end"
        android:padding="5dp"
        android:textSize="16sp"
        tools:text="@string/app_name" />
</LinearLayout>
