<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/medium_gap">

    <com.sbeve.colorpal.views.ColorDotView
        android:id="@+id/color_circle"
        android:layout_width="@dimen/color_circle_size"
        android:layout_height="@dimen/color_circle_size"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/color_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_gap"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAppearance="?textAppearanceHeadline6"
        android:textIsSelectable="true"
        tools:text="#00FF00" />

    <Button
        android:id="@+id/copy_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="copy" />
</LinearLayout>
